@font-face {
	font-family: Roboto;
	font-style: normal;
	font-weight: 400;
	src: url('../../assets/fonts/Roboto-Regular.woff2') format('woff2');
}

:local {
	.heading {
		font-size: 24px;
	}

	figure {
		margin-left: 0;
		margin-right: 0;
	}

	.caption {
		font-family: Roboto, sans-serif;
		font-size: 16px;
		font-style: oblique;
	}
}
